# Bookshop

./: .gitignore  pom.xml
src/main/java/com/bookshop/bookmanagement/: BookshopBookManagementApplication.java
src/main/resources/: application.properties
src/main/resources/yaml/: book_management_endpoints.yaml  book_management_models.yaml
src/test/java/com/bookshop/bookmanagement/: BookshopBookManagementApplicationTests.java
src/test/resources/: application.properties
